---
layout: post
title: 二分图小结
description: 坚持就是胜利，量变引发质变。
key: blog
---

### 知识概要

二分图：又称二部图，顾名思义就是可以分成两个部分的图，每个部分内部没有边，二分图是也。

二分图匹配：俩俩不包含公共端点的边集称为二分图匹配。

二分图极大匹配：一种不能再添加其他边的二分图匹配。

二分图最大匹配：边数最多的一种二分图极大匹配。

二分图完全匹配：最大匹配M满足|M| = |U| + |V|时称该匹配为完全匹配。(说白了就TM是一个边集包含两边所有点)。

### 二分图最大匹配的相关定理：

1.最大匹配数 + 最大独立集 = |U| + |V|

2.最小覆盖数 = 最大匹配数

3.最小路径覆盖 = 最大独立集

### 二分图匹配经典模型及建图技巧：

* 0.朴素二分图最大匹配：

	问题：给你一个二分图，求最大匹配。
	
	分析 & 解法：模板扔上去；如果不对，换一个模板；如果还是不对大喊一声，****。

* 1.行列匹配 POJ 3041

	问题：在N*N的网格中有K个黑点，一条线可以覆盖一行或者一列的点，求最少需要多少线覆盖所有点。
	
	分析：首先对于线来说，覆盖的先后顺序是不一影响结果的，可以想到类似状态压缩的搜索方式，但是数据范围略大，所以反过来考虑，对于每个黑点，是由行覆盖还是列覆盖。
	
	解法：这样转换之后，所谓的覆盖方案就等价于有行到列的最小覆盖，虽然最小覆盖是NP完全问题，但是参见定理2，问题解决。
	
* 2.条件取反

	问题：学校内为预防早恋，学校研究发现满足以下条件之一发生概率很低：{ 身高差 >= 40; 性别相同; 爱好不同 }
	
	分析：对于问题，如果在男女之间按照不发生早恋关系进行建边，得到的最大匹配结果并没有任何代表性，所以反向考虑，对于可以发生早恋关系的男女进行建边。
	
	解法：这样转换之后，那么根据二分图得到的最大独立集结果，就是不可能发生早恋关系的集合了，最大独立集求解参见定理1。
	
* 3.拆点

	问题：针对求解最小路径覆盖问题时，由于图的多样性。
	
	分析：可以将每个点拆分成两个点，一个入边点，一个出边点。
	
	解法：这样拆点之后，原图变成了一个二分图，求解方法参见定理1 + 定理3。
	
* 4.拆行拆列

	问题：例题1的演化，如果在网格中假如障碍物，求解原问题。
	
	分析：对于一个障碍物来说，原本一行的点，被分割，就可以看成两行，同理一列上的点，就相当于两列。
	
	解法：对于每个障碍物，一行变两行，一列变两列，建图后求法同例题1。
	
### 二分图最大匹配例题

* HDU 1054

	给出一棵树，在节点放置人员，使得每条边都有人看守，求最少放置多少人。
	
	分析：对于每一条边(u,v)，考虑是在u放置了人员还是在v放置了人员，而原图是一棵树，恰好是一个二分图，这样的话，即只要求出最大匹配即可。
	
	注意：这个题目规模比较大，需要用邻接表建图；其次由于树的无向性，需要建双向图，求出答案结果除以2就是正确结果。
	
* POJ 3020

	给出城市分布的网格图，一个信号可以覆盖相邻的两座城市，问需要多少信号覆盖所有城市网。
	
	分析：问题很熟悉，可能很快想到是x坐标y坐标连边建图求最大匹配，那么恭喜，这样做就错了，因为一个信号可以覆盖两座城市，所有城市才应该是二分图匹配的顶点。有了这样冷静的分析之后，就可以确定这是一个无向图二分图匹配，求最小路径覆盖。
	
	解法：针对相邻的两座城市建边，对生成图求最小路径覆盖，由于无向性，最大匹配结果需要除以二，用城市总数减掉结果即可。
	
* POJ 2594
	
	给出一个有向图，放置机器人覆盖一条路线，问最小放置多少个机器人可以覆盖整个图。
	
	分析：乍一看就是最小路径覆盖，然而，问题来了，最小路径覆盖路径之间不允许重叠，而这个题说明，机器人可以走相同的点，这样的话，虽然起点终点可能还是固定的，然而中间点是可以重复的。
	
	解法：利用弗洛伊德求出传递闭包之后求最大匹配，说人话就是，利用弗洛伊德，把每个中间点和每个可以到达的起点终点都连上边，这样的话，每个中间点就可以对应多个终点起点了，这样求出最大匹配，再算最小覆盖即可。
	
* POJ 3057

	给出一个房间布局图，有一些门，每一格空地上都有一个人，问最少需要多少时间可以让房间里的人全部逃走。每个人每一个时间点可以移动到一个没有人的格子或走出门。
	
	分析：首先对于这样一个图，毋庸置疑需要用BFS计算出来每个人到每个门的最短距离，但是最短距离中的最大值并不是最后的答案，因为每个门一个时间点只允许一个人通过，那么问题就是如何将这样的问题转化成二分图匹配求解。
	
	解法：对于任意给定的时间T，判断可不可以在T时间内逃出，将每个人与时间点之间连边，从他到门的最短距离L开始，与L-T每个时间点连边，然后求最大匹配，这样每个时间点对应一个人，最大匹配就是能在T时间逃生的人数，然后二分时间T即可。但是这样做每次重新建图会有很多重复操作，所以，二分时间过程中针对建图部分进行优化，可AC。
	
### 二分图最优匹配

定义：在二分图具有完全匹配基础上，使得这个完美匹配的边权值和最大或最小。通常使用KM算法进行计算。

### 最优匹配问题的常见处理

1.KM算法求的是最大匹配，如果求最小匹配怎么办？方法很简单，将边权取反，求出最大匹配再取反即可。

2.KM算法基础是存在完全匹配，但是如果不存在完全匹配怎么办？方法很简单，只需要将不存在的边加到图中，权值设为0即可。

3.KM算法求的是权值和最大的完全匹配，如果求乘积最大的完全匹配怎么办？这样的话只需要对每条边取自然对数，求出来的结果对自然对数算幂即可。(精度问题不可避免)

### 例题讲解：

	HDU 2255：模板题

* 二分图最优匹配部分参考 BYVoid —— 《二分图带权匹配 KM算法与费用流模型建立》